<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prev_transactions"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="@string/menu_prev_transactions" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="@string/menu_shop" />
    </group>
</menu>